# DDD-Arquitectura-Limpia

./: Solution Inventario.sln
Front End/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front End/e2e/src/: app.e2e-spec.ts
Front End/src/: index.html
Front End/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front End/src/app/_modal/: modal.component.less
Front End/src/app/models/: producto.ts
Front End/src/app/pipes/: filtro-buscador.pipe.ts  pipes.module.ts
Front End/src/app/services/: producto.service.ts
Tienda Inventario Domain/: Tienda Inventario Domain.csproj
Tienda Inventario Domain/Model/Servicio/: EstadoOrdenVenta.cs  OrdenVenta.cs  Producto.cs  ProductoPedido.cs
Tienda Inventario Domain/Model/Servicio/Id/: OrdenVentaId.cs  ProductoId.cs
Tienda Inventario Domain/Model/Servicio/Rules/: ChangeOrdenVentaStatusRule.cs
Tienda Inventario Infraestructura/: DependencyInjection.cs  Tienda Inventario Infraestructura.csproj
Tienda Inventario Infraestructura/EntityConfiguration/: OrdenVentaEntityTypeConfiguration.cs  ProductoEntityTypeConfiguration.cs  ProductoPedidosEntityTypeConfiguration.cs
Tienda Inventario Infraestructura/Migrations/: 20201210045052_InitialDB.Designer.cs  20201210045052_InitialDB.cs  20201212192748_InicialDB.Designer.cs  20201212192748_InicialDB.cs  ApplicationDbContextModelSnapshot.cs
Tienda Inventario Infraestructura/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Tienda Inventario Infraestructura/Persistence/Repository/: OrdenVentaRepository.cs  ProductoPedidoRepository.cs  ProductoRepository.cs
Tienda Producto SharedKernel/: Tienda_Inventario_SharedKernel.csproj
Tienda Producto SharedKernel/Core/: BusinessRuleValidationException.cs  DateTimeValue.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  NotNullRule.cs  TypedIdValueBase.cs  ValueObject.cs
Tienda Producto SharedKernel/ValueObjects/PersonName/: FacturaNameValue.cs  PersonNameClienteValue .cs  ProductoNameValue.cs
Tienda Producto SharedKernel/ValueObjects/PersonName/Rules/: NameLengtRule.cs  OnlyLettersRule.cs
Tienda Producto SharedKernel/ValueObjects/PhoneNnumber/: PhoneNumberClienteValue.cs  PhoneNumberValue.cs
Tienda Producto SharedKernel/ValueObjects/PhoneNnumber/Rule/: PhoneNumberRule.cs
Tienda Producto SharedKernel/ValueObjects/ValorNumber/: CantidadNumberValue.cs  PrecioNumberValue.cs
Tienda Producto SharedKernel/ValueObjects/ValorNumber/Rule/: ValorNumberRule.cs
TiendaInventario.WebApp/: Program.cs  Startup.cs  TiendaInventario.WebApp.csproj  appsettings.Development.json
TiendaInventario.WebApp/Controllers/: OrdenVentaController.cs  ProductoInventarioController.cs
TiendaInventario.WebApp/Properties/: launchSettings.json
Tienda_Inventario_Applicacion/: DependencyInjection.cs  Tienda_Inventario_Applicacion.csproj
Tienda_Inventario_Applicacion/DTO/: OrdenVentaDTO.cs  ProductoDTO.cs  ProductoPedidoDTO.cs
Tienda_Inventario_Applicacion/Features/: VoidResult.cs
Tienda_Inventario_Applicacion/Features/OrdenInventario/Command/: AnulladoCommand.cs  DeleteOrdenVentaCommand.cs  DeleteProductoCommand.cs  DespachadoCommand.cs  InsertOrdenVentaCommand.cs  InsertProductoInventarioCommand.cs  ListoParaDespachoCommand.cs  UpdateOrdenVentaCommand.cs  UpdateProductoCommand.cs
Tienda_Inventario_Applicacion/Features/OrdenInventario/Handler/: AnulladoByIdHandler.cs  DeleteOrdenVentaHandler.cs  DeleteProductoHandler.cs  DespachadoByIdHandler.cs  GetAllOrdenVentaHandler.cs  GetAllProductoInventarioHandler.cs  GetOrdenVentaByFacturaHandler.cs  GetOrdenVentaByIdHandler.cs  GetOrdenVentaByIdyListaProductosHandler.cs  GetProductoByIdHandler.cs  InsertOrdenVentaHandler.cs  InsertProductoHandler.cs  ListoParaDespachoByIdHandler.cs  UpdateOrdenVentaByIdHandler.cs  UpdateProductoByIdHandler.cs
Tienda_Inventario_Applicacion/Features/OrdenInventario/Query/: GetAllOrdenVentaInventarioQuery.cs  GetAllProductoInventarioQuery.cs  GetOrdenVentaByIdQuery.cs  GetOrdenVentaByIdyFacturaQuery.cs  GetOrdenVentaByIdyListaProductosQuery.cs  GetProductoByIdQuery.cs
Tienda_Inventario_Applicacion/Persistence/: IUnitOfWork.cs
Tienda_Inventario_Applicacion/Persistence/Repository/: IOrdenVentaRepository.cs  IProductoPedidoRepository.cs  IProductoRepository.cs
(+3 files in other folders)
